{
  "name": "library-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "vitest run --config ./vitest.config.ts",
    "test:unit": "vitest run --config ./vitest.unit.config.ts",
    "test:e2e": "vitest run --config ./vitest.e2e.config.ts ",
    "build": "tsc -p tsconfig.json",
    "dev": "NODE_ENV=dev tsx watch src/index.ts",
    "docker:up": "docker compose -f infra/compose.yaml up -d",
    "docker:down": "docker compose -f infra/compose.yaml down",
    "docker:test:up": "docker compose -f infra/compose.test.yaml up -d",
    "docker:test:down": "docker compose -f infra/compose.test.yaml down",
    "prisma:setup": "prisma migrate deploy && prisma generate && prisma db seed",
    "prisma:test:setup": "NODE_ENV=test prisma migrate deploy && prisma generate",
    "test:e2e:full": "npm run docker:test:up && npm run wait:db && npm run prisma:test:setup && npm run test:e2e && npm run docker:test:down",
    "wait:db": "tsx scripts/wait-for-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "fastify": "^5.8.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "dotenv": "^17.3.1",
    "prisma": "^7.7.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
